<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscriptions</title>
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>    
    <nav class="navbar sticky-top navbar-expand-lg bg-info">
        <div class="container">
            <div class="navbar-brand">The English Club</div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item pe-5">
                        <a class="nav-link" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pe-5" href="activites.html">Activités</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pe-5 active" aria-current="page" href="#">Inscription</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sejours.html">Séjours</a>

                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    
  
    <nav aria-label="breadcrumb" style="--bs-breadcrumb-divider:'>'">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html" class="text-info">Accueil</a></li>
            <li class="breadcrumb-item active">Inscription</li>
        </ol>
    </nav>
    
    <!--Début du formulaire-->
    <div class="container">
     <section id="contact" style="background-color: #FEE3D0;">
            <h2 class="p-5 text-center">Demande d'inscription</h2>
            <p class="text-center">Envie de nous rejoindre? Contactez-nous en remplissant le
                formulaire ci-dessous.</p>
            <form action="">
                <div class="row">
                    <div class="col-12 mb-3">
                        <label for="votreNom" class="form-label">Nom</label>
                        <input type="text" class="form-control" id="votreNom" placeholder="Votre nom (obligatoire)"
                            required>
                    </div>
                    <div class="col-12 mb-3">
                        <label for="votrePrenom" class="form-label">Prénom</label>
                        <input type="text" class="form-control" id="votrePrenom"
                            placeholder="Votre prénom (obligatoire)" required>
                    </div>
                    <div class="col-12 mb-3">
                        <label for="classe" class="form-label">Classe</label>
                        <input type="text" class="form-control" id="classe"
                            placeholder="Votre classe (obligatoire)" required>
                    </div>
                    <div class="col-12 mb-3">
                        <label for="votreEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" id="votreEmail"
                            placeholder="Votre adresse email (obligatoire)" required>
                    </div>
                    <div class="col-12 mb-3">
                        <label for="Nom d'un responsable légal" class="form-label">Nom d'un des responsables légaux si vous êtes mineur</label>
                        <input type="text" class="form-control" id="nomResp"
                            placeholder="Nom d'un des responsables légaux (obligatoire)" required>
                    </div>
                    <div class="col-12 mb-3">
                        <label for="message" class="form-label">Votre message</label>
                        <textarea class="form-control" id="message" rows="4"
                            placeholder="Votre message (facultatif)"></textarea>
                    </div>
                    <div class="col-12 mb-3">
                        <button class="btn btn-info mx-2" type="submit">Envoyer</button>
                    </div>
                </div>
            </form>
    </div>
    </section>
    <!--Début du formulaire-->

    <script src="assets/bootstrap.bundle.min.js"></script>
</body>

</html>